NODE_ENV=development

MONGODB_URI=mongodb://<username>:<password>@mongo:27017/footprintdb?authSource=admin

JWT_SECRET=<your_jwt_secret>

ARCJET_KEY=<your_arcjet_key>
ARCJET_ENV=development

PORT=5000